# jenkins-demo

./: pom.xml
src/main/java/com/vj/: Start.java
src/main/java/com/vj/controller/: TestController.java
